../Core/Src/si4432.c:103:9:SI44_CalcFrequencyDeviationRegister	1
../Core/Src/si4432.c:108:6:SI44_CalcFrequencyCarierRegisters	3
../Core/Src/si4432.c:132:6:SI44_CalcDataRateRegisters	1
../Core/Src/si4432.c:144:6:SI44_CalcPHRegisters	1
../Core/Src/si4432.c:151:6:SI44_CalcConfigRegisters	1
../Core/Src/si4432.c:157:9:SI44_ReadStatus	1
../Core/Src/si4432.c:164:6:SI44_Reset	1
../Core/Src/si4432.c:170:6:SI44_Init	1
../Core/Src/si4432.c:176:6:SI44_SetConfig	1
../Core/Src/si4432.c:193:6:SI44_SetPHConfig	1
../Core/Src/si4432.c:202:6:SI44_SetFrequency	1
../Core/Src/si4432.c:211:6:SI44_SetDataRate	1
../Core/Src/si4432.c:219:6:SI44_SetFrequencyDeviation	1
../Core/Src/si4432.c:225:6:SI44_SetTXPower	1
../Core/Src/si4432.c:238:6:SI44_SendPacket	1
../Core/Src/si4432.c:248:6:SI44_ResendPacket	1
../Core/Src/si4432.c:254:6:SI44_ClearTXFIFO	1
../Core/Src/si4432.c:262:9:SI44_ReadBatteryVoltage	1
../Core/Src/si4432.c:269:9:SI44_ReadTemperature	1
../Core/Src/si4432.c:287:6:SI44_SetSyncBytes	2
../Core/Src/si4432.c:296:6:SI44_ForceRecalibrate	1
../Core/Src/si4432.c:303:6:SI44_PresetConfig	2
../Core/Src/si4432.c:312:6:SI44_SetRxBandwidth	1
../Core/Src/si4432.c:317:6:SI44_SetAGCMode	1
../Core/Src/si4432.c:322:6:SI44_SetInterrupts1	1
../Core/Src/si4432.c:327:6:SI44_SetInterrupts2	1
../Core/Src/si4432.c:332:6:SI44_ClearRXFIFO	1
../Core/Src/si4432.c:340:6:SI44_ReadPacket	1
../Core/Src/si4432.c:353:6:SI44_SetRXon	1
