../Core/Src/si4432.c:14:9:SI44_ReadStatus	1
../Core/Src/si4432.c:21:6:SI44_Reset	1
../Core/Src/si4432.c:27:6:SI44_Init	1
../Core/Src/si4432.c:34:6:SI44_SetTXPower	1
../Core/Src/si4432.c:47:6:SI44_SendPacket	1
../Core/Src/si4432.c:58:6:SI44_ResendPacket	1
../Core/Src/si4432.c:64:6:SI44_ClearTXFIFO	1
../Core/Src/si4432.c:93:6:SI44_PresetConfig	2
../Core/Src/si4432.c:102:6:SI44_SetRxBandwidth	1
../Core/Src/si4432.c:107:6:SI44_SetAGCMode	1
../Core/Src/si4432.c:112:6:SI44_SetInterrupts1	1
../Core/Src/si4432.c:117:6:SI44_SetInterrupts2	1
../Core/Src/si4432.c:122:6:SI44_ClearRXFIFO	1
../Core/Src/si4432.c:130:6:SI44_ReadPacket	1
../Core/Src/si4432.c:145:6:SI44_SetRXon	1
../Core/Src/si4432.c:151:6:SI44_ResetIRQ	1
../Core/Src/si4432.c:159:6:SI44_SendPacket_IT	1
../Core/Src/si4432.c:170:6:SI44_ReadPacket_IT	1
../Core/Src/si4432.c:178:6:SI44_PacketFetchedFromFIFO_FinishIRQ	1
../Core/Src/si4432.c:186:6:SI44_PacketSentToFIFO_FinishIRQ	1
